{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green41\blue50;\red242\green245\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20392\c21569\c25490;\cssrgb\c96078\c96863\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh8540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 java -javaagent:elastic-apm-agent-1.19.0.jar \\\
-Delastic.apm.service_name=my-application \\\
-Delastic.apm.server_urls=http://localhost:8200 \\\
-Delastic.apm.secret_token= \\\
-Delastic.apm.environment=production \\\
-Delastic.apm.application_packages=org.example \\\
-jar jenkins.jar\
}